/* إعدادات عامة */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #5E2A84, #9B59B6);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* الهيدر */
header {
    background-color: #4A206D;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* الحاوية */
.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}

/* الفقرة التعريفية */
.intro {
    font-size: 18px;
    margin-bottom: 30px;
}

/* تنسيق الصور */
.image-container img {
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* تنسيق الجداول */
table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.1);
}
th, td {
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
}
th {
    background-color: #4A206D;
}

/* تنسيق الروابط */
a {
    color: #FFD700;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* عرض الشرائح */
.slider {
    position: relative;
    max-width: 80%;
    margin: auto;
}
.slider img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    display: none;
}
.slider img.active {
    display: block;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.prev { left: 10px; }
.next { right: 10px; }